<!DOCTYPE html>
<html>
<head>
	<title>Mission Vista</title>
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-interchange="[img/simple_dashed.png, (default)], [img/simple_dashed_@2X.png, (retina)]">
	
	<div class="logo">
		<img src="img/logo.png" alt="">
	</div>

	<div class="row lighter_bg" data-interchange="[img/green_cup.png, (default)]">
	
		<div class="row">
			<div class="column large-12">
				<div class="row">
					<div class="column large-10 large-centered category-box">
						<h1 class="centered">Technology</h1>
					</div>
				</div>
				<div class="row">
					<div class="column large-5 box"><h2><a href="tech/compsci.html">Computer Science</a></h2></div>
					<div class="column large-5 box"><h2><a href="tech/gameprogramming.html">Game Programming</a></h2></div>
				</div>
				<div class="row">
					<div class="column large-5 box"><h2><a href="tech/tvFilm.html">TV Film & Video</a></h2></div>
					<div class="column large-5 box"><h2><a href="tech/virtualEnterprise.html">Virtual Enterprise</a></h2></div>
				</div>
				<div class="row">
					<div class="column large-5 box"><h2><a href="tech/engineering.html">Engineering</a></h2></div>
					<div class="column large-5 box"><h2><a href="tech/photography.html">Photography</a></h2></div>
				</div>
			</div>
		</div>

	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.interchange.js"></script>
	<script>

		$(document).foundation();

		document.oncontextmenu=RightMouseDown;
		document.onmousedown = mouseDown; 

		function mouseDown(e) {
			if (e.which==3) {
				return false;
			}
		}
		function RightMouseDown() { return false;}
	</script>
</body>
</html>